# Portio

./: .gitignore  LICENCE  Plan.txt  README.md
.kiro/specs/android-port/: .config.kiro  design.md  requirements.md  tasks.md
Android/: gradle.properties
Android app/: settings.gradle.kts
Android app/app/: build.gradle.kts
Android app/gradle/: libs.versions.toml
Android app/gradle/wrapper/: gradle-wrapper.properties
Android/gradle/: libs.versions.toml
CalCal/: CalCal.entitlements  CalCalApp.swift  ContentView.swift  Gemini-Info.plist  Info.plist  Item.swift
CalCal 2.xcodeproj/xcshareddata/xcschemes/: CalCalWidgetExtension.xcscheme
CalCal.xcodeproj/: project.pbxproj
CalCal.xcodeproj/xcshareddata/xcschemes/: CalCal.xcscheme
CalCal/Models/: SearchModels.swift
CalCal/Services/: NutritionService.swift  OpenFoodFactsService.swift  OpenRouterModels.swift  SerperService.swift
CalCal/Utils/: APIKeyManager.swift  CameraManager.swift  HapticManager.swift  HealthKitManager.swift  NutrientWarningManager.swift  NutritionAggregator.swift  SharedDataManager.swift  StreakManager.swift  UserSettings.swift
CalCal/ViewModels/: CalorieTrackerViewModel.swift
CalCal/Views/: CameraView.swift  ChatInputView.swift  FoodItemDetailView.swift  NutrientWarningDetailView.swift  OnboardingView.swift  PhotoPreviewView.swift  SettingsView.swift  StatisticsView.swift
CalCal/Views/Components/: InteractiveMacroCard.swift  NutrientWarningCard.swift  SearchDetailRow.swift
CalCal/Views/Statistics/: CalorieTrendChart.swift  MacroDistributionChart.swift  TodayView.swift  TrendsView.swift
CalCal/Views/Streak/: StreakHistoryView.swift  StreakNotificationPill.swift
CalCalTests/: APIKeyManagerTests.swift
CalCalWidget/: CalCalWidget.swift  CalCalWidgetBundle.swift  CalCalWidgetControl.swift  UserSettings.swift
For AI Agents/: 2026-04-14 Add AGENTS.md.txt  AGENTS.md
Portio.xcodeproj/: project.pbxproj
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/camera_logging_20260113/: metadata.json  plan.md
conductor/archive/enhanced_grounding_visibility_20260114/: plan.md
conductor/archive/fix_openrouter_model_20260113/: metadata.json  spec.md
conductor/archive/fix_tool_call_text_param_20260114/: plan.md
conductor/archive/health_sync_20260116/: metadata.json  spec.md
conductor/archive/individual_nutrients_20260113/: metadata.json
conductor/archive/llm_logging_20260114/: plan.md
conductor/archive/macro_breakdown_20260113/: plan.md
conductor/archive/nutrient_warnings_20260114/: plan.md  spec.md
conductor/archive/off_integration_20260114/: metadata.json  spec.md
conductor/archive/protein_color_sync_20260113/: spec.md
conductor/archive/refactor_openrouter_20260113/: metadata.json  spec.md
conductor/archive/refactor_small_widget_20260113/: plan.md  spec.md
conductor/archive/remove_widget_border_20260114/: plan.md  spec.md
conductor/archive/restore_standard_stats_theme_20260114/: metadata.json  spec.md
conductor/archive/serper_integration_20260114/: spec.md
conductor/archive/stats_redesign_20260113/: metadata.json  plan.md
conductor/archive/stats_transparency_20260113/: metadata.json
conductor/archive/streak_system_20260116/: metadata.json
conductor/archive/usersettings_setters_20260114/: metadata.json
conductor/archive/widget_refinement_20260113/: metadata.json  spec.md
conductor/tracks/camera_logging_20260113/: plan.md  spec.md
conductor/tracks/enhanced_grounding_visibility_20260114/: plan.md
conductor/tracks/fix_openrouter_model_20260113/: plan.md
conductor/tracks/fix_tool_call_text_param_20260114/: plan.md
conductor/tracks/health_sync_20260116/: plan.md
conductor/tracks/individual_nutrients_20260113/: plan.md
conductor/tracks/keyboard_swipe_hide_20260113/: metadata.json  plan.md
conductor/tracks/llm_logging_20260114/: plan.md
conductor/tracks/macro_breakdown_20260113/: metadata.json  plan.md
conductor/tracks/nutrient_imbalance_warning_20260114/: metadata.json  spec.md
conductor/tracks/nutrient_warnings_20260114/: plan.md
conductor/tracks/off_integration_20260114/: plan.md
conductor/tracks/parallel_tool_calling_20260114/: metadata.json  plan.md
conductor/tracks/pin_period_selector_20260113/: plan.md  spec.md
conductor/tracks/protein_color_sync_20260113/: plan.md
conductor/tracks/refactor_openrouter_20260113/: plan.md
conductor/tracks/remove_widget_border_20260114/: plan.md
iOS app/CalCal/: CalCal.entitlements  CalCalApp.swift  ContentView.swift
iOS app/CalCal.xcodeproj/: project.pbxproj
iOS app/CalCalTests/: APIKeyManagerTests.swift  CalCalTests.swift  MacroCardLogicTests.swift  NutrientImbalanceTests.swift  NutrientWarningLogicTests.swift  NutritionAggregatorTests.swift  StreakColorLogicTests.swift  StreakLogicTests.swift
iOS app/CalCalUITests/: CalCalUITests.swift  CalCalUITestsLaunchTests.swift
iOS app/CalCalWidget/: CalCalWidget.entitlements  CalCalWidget.swift  CalCalWidgetLiveActivity.swift  UserSettings.swift
iOS app/Portio/: ContentView.swift  Info.plist  Item.swift  Portio.entitlements  PortioApp.swift
iOS app/Portio.xcodeproj/: project.pbxproj
iOS app/PortioTests/: APIKeyManagerTests.swift  MacroCardLogicTests.swift  NutrientImbalanceTests.swift  NutrientWarningLogicTests.swift  NutritionAggregatorTests.swift  PortioTests.swift  StreakColorLogicTests.swift  StreakLogicTests.swift
iOS app/PortioUITests/: PortioUITests.swift  PortioUITestsLaunchTests.swift
iOS app/PortioWidget/: Item.swift  NutritionAggregator.swift  PortioWidget.entitlements  PortioWidget.swift  PortioWidgetBundle.swift  PortioWidgetControl.swift  PortioWidgetLiveActivity.swift  SharedDataManager.swift  UserSettings.swift
iOS app/conductor/: product.md  tech-stack.md
(+210 files in other folders)
